commit 30ffee01c85b00d7d01b570fd5b627672aefb697
Author: Jonas Smedegaard <dr@jones.dk>
Date:   Thu Dec 6 12:58:06 2018 +0100

    Use Getopt::Long and Pod::Usage. Support option --help. Add POD section OPTIONS.

--- a/bin/rdfpuml.pl
+++ b/bin/rdfpuml.pl
@@ -6,6 +6,8 @@
 use open qw(:std :encoding(UTF-8)); # instead of -C, see https://github.com/rschupp/PAR-Packer/issues/89
 # use Encode; # decode_utf8
 
+use Getopt::Long 2.24 qw(:config gnu_getopt);
+use Pod::Usage;
 # use Carp::Always; # http://search.cpan.org/~ferreira/Carp-Always-0.13/lib/Carp/Always.pm
   # https://github.com/VladimirAlexiev/rdf2rml/issues/2
   # It'll show a stack trace on every die but who needs this for a missing file?
@@ -103,6 +105,23 @@
 SPARQL
 ## $RE_SPARQL;
 
+=head1 OPTIONS
+
+=over 16
+
+=item B<--help>
+
+Print a brief help message and exits.
+
+=back
+
+=cut
+
+my %opt;
+GetOptions(\%opt, 'help') || pod2usage(2);
+
+pod2usage(1)  if ($opt{help});
+
 =head1 ARGUMENTS
 
 =over 16
@@ -118,7 +137,7 @@
 
 =cut
 
-die "perl rdfpuml <file>: read <file>.ttl, write <file>.puml\n"
+pod2usage("$0: Missing input filename.\n")
   unless (@ARGV);
 
 my $infile = $ARGV[0];
