commit 9d7fc6fe09867da8714985b2cca568f9b634d14a
Author: Jonas Smedegaard <dr@jones.dk>
Date:   Tue Dec 4 22:07:12 2018 +0100

    Rename file-related variable names.

--- a/bin/rdfpuml.pl
+++ b/bin/rdfpuml.pl
@@ -82,14 +82,18 @@
 SPARQL
 ## $RE_SPARQL;
 
-my $fname = shift or die "perl rdfpuml <file>: read <file>.ttl, write <file>.puml\n";
-$fname =~ s{\.ttl$}{};
+die "perl rdfpuml <file>: read <file>.ttl, write <file>.puml\n"
+  unless (@ARGV);
 
-my $prefixes = -e "prefixes.ttl" ? slurp("prefixes.ttl") : "";
-my $data = slurp("$fname.ttl");
+my $infile = $ARGV[0];
+my $outfile = $infile =~ s{(?:\.ttl)?$}{.puml};
+my $prefixfile = 'prefixes.ttl';
+
+my $prefixes = -e $prefixfile ? slurp($prefixfile) : "";
+my $data = slurp($infile);
 my $turtle = "$PREFIXES_TURTLE\n$prefixes\n$data";
 my $prefixes_all = "$PREFIXES_TURTLE\n$prefixes";
-open STDOUT, '>:encoding(UTF-8)', "$fname.puml" or die "can't create $fname.puml: $!\n";
+open STDOUT, '>:encoding(UTF-8)', $outfile or die "can't create $outfile: $!\n";
 binmode STDERR, ":encoding(UTF-8)";
 # print STDERR $turtle; die;
 
