commit 250bd20c8f8a621803a746a25f8fe098f17755ac
Author: Jonas Smedegaard <dr@jones.dk>
Date:   Thu Dec 6 15:42:06 2018 +0100

    Support options --infile --outfile --prefixfile, favoring arguments over options.

--- a/bin/rdfpuml
+++ b/bin/rdfpuml
@@ -1,2 +1,2 @@
 #!/bin/sh
-perl -S rdfpuml.pl $1
+perl -S rdfpuml.pl $@
--- a/bin/rdfpuml.bat
+++ b/bin/rdfpuml.bat
@@ -1,2 +1,2 @@
 @echo off
-perl -S rdfpuml.pl %1
+perl -S rdfpuml.pl %*
--- a/bin/rdfpuml.pl
+++ b/bin/rdfpuml.pl
@@ -109,6 +109,18 @@
 
 =over 16
 
+=item B<--infile>
+
+Read from this Turtle file.
+
+=item B<--outfile>
+
+Write to this PlantUML file.
+
+=item B<--prefixfile>
+
+Read Turtle-ish prefixes from this file.
+
 =item B<--help>
 
 Print a brief help message and exits.
@@ -118,7 +130,8 @@
 =cut
 
 my %opt;
-GetOptions(\%opt, 'help') || pod2usage(2);
+GetOptions(\%opt, 'infile=s', 'outfile=s', 'prefixfile=s', 'help')
+  or pod2usage(2);
 
 pod2usage(1)  if ($opt{help});
 
@@ -132,17 +145,21 @@
 
 =back
 
-PlantUML output is written to file with a name stemming from B<infile>,
-existing suffix F<.ttl> removed (if it existed) and suffix F<.puml> added.
+Arguments override options.
+E.g. C<rdfpuml --infile foo.ttl bar.ttl> will only read F<bar.ttl>.
 
 =cut
 
 pod2usage("$0: Missing input filename.\n")
   unless (@ARGV);
 
-my $infile = $ARGV[0];
-my $outfile = $infile =~ s{(?:\.ttl)?$}{.puml};
-my $prefixfile = $infile =~ s{(?:[^\\/]*\.ttl)?$}{prefixes.ttl};
+my $infile = $ARGV[0] || $opt{infile};
+my $outfile = $ARGV[1] || $opt{outfile};
+$outfile = $infile =~ s{(?:\.ttl)?$}{.puml}
+  unless $outfile;
+my $prefixfile = $opt{prefixfile};
+$prefixfile = $infile =~ s{(?:[^\\/]*\.ttl)?$}{prefixes.ttl}
+  unless $prefixfile;
 
 my $prefixes = -e $prefixfile ? slurp($prefixfile) : "";
 my $data = slurp($infile);
