commit 1c04bf2067e1da14c26d3e9f99d671197d05caf1
Author: Jonas Smedegaard <dr@jones.dk>
Date:   Tue Dec 4 21:53:18 2018 +0100

    Consistently use strict, warnings and utf8, explicitly
    
    Command-line option -w declared in shebang is only honoured
    when script is executed directly.
    If called by perl, the shebang is ignored.

--- a/bin/DEPRECATED/rdf2ontorefine.pl
+++ b/bin/DEPRECATED/rdf2ontorefine.pl
@@ -1,4 +1,8 @@
-#!perl -w
+#!perl
+
+use strict;
+use warnings;
+use utf8;
 
 our @where; # Array of WHERE strings, since order of binds matters:
   # [0] OntoRefine prebinds
--- a/bin/DEPRECATED/rdf2tarql.pl
+++ b/bin/DEPRECATED/rdf2tarql.pl
@@ -1,4 +1,8 @@
-#!perl -w
+#!perl
+
+use strict;
+use warnings;
+use utf8;
 
 our $construct = "";
 our $where     = "";
--- a/bin/rdf2sparql.pl
+++ b/bin/rdf2sparql.pl
@@ -1,4 +1,8 @@
-#!perl -w
+#!perl
+
+use strict;
+use warnings;
+use utf8;
 
 our $tool = "ontorefine";
 our $form = "update";
--- a/bin/rdfpuml-InlineClassWithLabel.pl
+++ b/bin/rdfpuml-InlineClassWithLabel.pl
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl
 
 # Author: vladimir.alexiev@ontotext.com
 # 20160210 1.0
@@ -17,6 +17,9 @@
 #     if 0;
 
 use strict;
+use warnings;
+use utf8; # Unicode chars below
+
 use Encode;
 use Carp::Always; # http://search.cpan.org/~ferreira/Carp-Always-0.13/lib/Carp/Always.pm
   # stronger than $Carp::Verbose = 1;
@@ -47,7 +50,6 @@
 my $HEAD_RE = join '|', keys %HEAD;
 my $LINE_RE = "dotted|dashed|bold|hidden"; # http://plantuml.com/activity-diagram-beta#arrow
 
-use utf8; # Unicode chars below
 my %ARROW = (left => "←", right => "→", up => "↑", down => "↓");
 my %OPPOSITE = (left => "right", right => "left", up => "down", down => "up");
 
--- a/bin/rdfpuml.pl
+++ b/bin/rdfpuml.pl
@@ -1,7 +1,7 @@
-#!perl -w
+#!perl
 
 use strict;
-
+use warnings;
 use utf8; # Unicode chars in the source below
 use open ":std", ":utf8"; # instead of -C, see https://github.com/rschupp/PAR-Packer/issues/89
 # use Encode; # decode_utf8
--- a/lib/RDF/Prefixes/Curie.pm
+++ b/lib/RDF/Prefixes/Curie.pm
@@ -9,8 +9,8 @@
 #  -e '$x=RDF::Trine::NamespaceMap->new({""=>"http://vocab.getty.edu/aat/"}); print $x->abbreviate("http://vocab.getty.edu/aat/123")'
 #  :123
 
-use warnings;
 use strict;
+use warnings;
 use utf8;
 
 BEGIN {
--- a/test/curie.pl
+++ b/test/curie.pl
@@ -1,4 +1,8 @@
-#!perl -w
+#!perl
+
+use strict;
+use warnings;
+use utf8;
 
 use lib "../lib";
 use RDF::Prefixes::Curie;
